<!DOCTYPE html>
<html>
  <head>	  
<!-- Hintergrundfarbe -->
<style>
/* Body */
    body {
	 background: #000;
	 overflow: hidden;
    }

/* Zentrierung Content */	
  .content {
    align-items: center;
    justify-content: center;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
  }

  .headline {
      margin-top: -40px;
  } 
/* Schieberegler Crossbrowser */
  input[type=range] {
    -webkit-appearance: none;
    margin: 10px 0;
    width: 100%;
    background: #000;
  }
/* Firefox */
  input[type=range]::-moz-range-track {
      width: 100%;
      height: 7px;
      cursor: pointer;
      animate: 0.2s;
      background: #0066DE;
      border-radius: 4px;
    }
    input[type=range]::-moz-range-thumb {
      border: 0px solid #000;
      height: 14px;
      width: 14px;
      border-radius: 7px;
      background: #666;
      border: 2px solid white;
      cursor: pointer;
    }
/* Safari Opera Google MS-Edge */
	input[type=range]::-webkit-slider-runnable-track {
	  width: 100%;
	  height: 7px;
	  cursor: pointer;
	  background: #0066DE;
	  border-radius: 4px;
	}
	input[type=range]::-webkit-slider-thumb {
	  border: 0px solid #000;
	  height: 14px;
	  width: 14px;
	  border-radius: 7px;
	  background: #666;
	  border: 2px solid white;
	  cursor: pointer;
	  -webkit-appearance: none;
	  margin-top: -3.6px;
	}

/* Position Upload */	
  .upload-container {
	margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
  }
  
/* Button Fullscreen */	 
   .fullscreen-btn {
 	background-color: purple;
    color: white;
 	margin-right: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
   
/* Button Info Popup */
   #popup-btn {
    background-color: #666;
    color: white;
    padding: 9px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  	text-decoration: none;
	margin-right: 40px;
  }

/* Bild Upload Button */	
  .upload-btn {
	background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

/* Feld Drag Drop */	
  .drop-box {
	margin-top: 0px;
    width: 300px;
    height: 100px;
    border: 2px dashed #ccc;
	color: #ccc;
    text-align: center;
    line-height: 100px;
    margin-left: 20px;
  }
 
 /* Button URL Upload */	 
  .upload-url-btn {
	background-color: blue;
    color: white;
	margin-left: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
 
/* Bilder auf Bildschirm zentrieren */ 
  .center-image {
	margin-right: 77%;
	margin-left: 23%;
/*  height: calc(74vh - 150px);    <-- alter Wert evtl. Rückgängig machen hierunterstehender Teil entfernen */
    max-width: 800px;
    max-height: 600px;
    height: auto;
  }  

/* Position Bilder Bildschirm */	
  .images {
    display: block;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: calc(100vh - 150px);
	margin: auto;
  }

/* Filter für oberes Bild 1 */	
  .image {
    mix-blend-mode: difference;
    position: absolute;
  }

/* Position Bild 1 Start */
  #img1 {
    left: 1px;
	z-index: -1;
  }
 
 /* Position Bild 2 Start */
  #img2 {
    left: 0;
	z-index: -1;
  }
  
 /* Position Slider */
  .slider-container {
  	margin-bottom: 20px;
  }

 /* Button Reset */
  .reset-btn {
	background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

 /* Info Popup */
 .info-popup {
   display: none;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   background-color: #FFFF90;
   padding: 20px;
   border-radius: 10px;
   color: black;
   z-index: 1;
 }
    </style>
  </head>
  <body>
	  <div class="headline "style="padding: 40px 40px 0px 80px; color: #ccc;"><h2>MAGIC - EYE SOLVER</h2></div>
    <div class="container">
      <div class="upload-container">
        <input type="file" id="fileInput" hidden />
		<button class="fullscreen-btn" id="fullscreen-btn">Fullscreen</button>

		<button class="info-popup-button" id="popup-btn">Info</button>
		<div class="info-popup" id="info-popup">
		  <h3>Magic Eye Solver Info</h3>
		  <p>This website is a tool to reveal the 3D scene hidden in a stereogram by revealing its silhouette.<br />It works for most of autosterograms, especially if they have a simple plane as 			 background.<br /><br />You can upload an image to the page using the upload button, drag and drop, or URL input.<br />The image can then be moved pixel by pixel using the slider. It is 			 mostly visible between the values 50 - 150 pixels.<br /><br />Use the slider to adjust the offset value and see the hidden image.<br />Use the fullscreen button to view the image in 			 fullscreen mode. Use the reset button to reset the offset value to 0.</p>
		</div>

        <button class="upload-btn" onclick="document.getElementById('fileInput').click()">
          Upload Image
        </button>		
		<button class="upload-url-btn" onclick="uploadByUrl()">
		  Upload Image by URL
		</button>
        <div class="drop-box">
          Drag & Drop Image Here
        </div>	
      </div>  
  <div class="center-image">
      <div class="images">
        <img class="image" id="img1"/>
        <img class="image" id="img2"/>
      </div>
  </div>
<!-- Bild Verschieberegler Anfang -->
      <div class="slider-container">
        <input type="range" min="0" max="800" value="1" class="slider" id="slider"/>
		<div style="text-align: center; color: #ccc;">Scrolled: <span id="output">1</span> pixels</div>
<!-- Bildgröße hinzufügen -->
	  <div style="color: #ccc; text-align: center; padding: 5px;" id="image-size"></div>
	  
<!-- Bild Verschieberegler Ende -->
		
<!-- Brightness Regler Anfang -->
		<!--	
		<input type="range" min="0" max="100" value="50" class="slider" id="brightness-slider"/>
		<div style="text-align: center; color: #ccc;">Brightness: <span id="brightness-output">100</span> %</div>
		-->
<!-- Brightness Regler Ende -->		
	  </div>
	  <div>
        <button class="reset-btn" id="reloadButton">Reset</button>
      </div>
    </div>
    <script>
// Brightness Regler Anfang
	//  const brightnessSlider = document.getElementById("brightness-slider");
	//  const brightnessOutput = document.getElementById("brightness-output");

	//  brightnessSlider.addEventListener("input", function () {
	//  const brightness = brightnessSlider.value / 100;
	//  img2.style.filter = `brightness(${brightness})`;
   	//  brightnessOutput.innerHTML = brightnessSlider.value;
	//  });
// Brightness Regler Ende		
      const fileInput = document.getElementById("fileInput");
      const img1 = document.getElementById("img1");
      const img2 = document.getElementById("img2");
      const slider = document.getElementById("slider");
      const resetBtn = document.querySelector(".reset-btn");	  
      fileInput.addEventListener("change", function () {
      const file = fileInput.files[0];
      const reader = new FileReader();
      reader.onload = function (event) {
	  img1.src = event.target.result;
	  img2.src = event.target.result;
      const height = 800 * (img1.naturalHeight / img1.naturalWidth);
      img1.style.width = "800px";
      img1.style.height = `${height}px`;
      img2.style.width = "800px";
      img2.style.height = `${height}px`;
    };

    reader.readAsDataURL(file);
  });

  slider.addEventListener("input", function () {
	const output = document.getElementById("output");
	output.innerHTML = slider.value;
    img1.style.left = `${this.value}px`;
  });

  resetBtn.addEventListener("click", function () {
    fileInput.value = "";
    img1.src = "";
    img2.src = "";
    slider.value = 0;
    img1.style.left = `${this.value}px`;
  });

  const dropBox = document.querySelector(".drop-box");

  dropBox.addEventListener("dragover", function (event) {
    event.preventDefault();
  });

    dropBox.addEventListener("drop", function (event) {
    event.preventDefault();

    const file = event.dataTransfer.files[0];
    const reader = new FileReader();

      reader.onload = function (event) {
      img1.src = event.target.result;
      img2.src = event.target.result;

      const height = 800 * (img1.naturalHeight / img1.naturalWidth);
      img1.style.width = "800px";
      img1.style.height = `${height}px`;
      img2.style.width = "800px";
      img2.style.height = `${height}px`;
    };

    reader.readAsDataURL(file);
  });
  function uploadByUrl() {
    const url = prompt("Enter the image URL");
    if (!url) return;
      img1.src = url;
      img2.src = url;
      img1.onload = function() {
      const height = 800 * (img1.naturalHeight / img1.naturalWidth);
      img1.style.width = "800px";
      img1.style.height = `${height}px`;
      img2.style.width = "800px";
      img2.style.height = `${height}px`;
    }
  }
// Fullscreen
  document.getElementById("fullscreen-btn").addEventListener("click", function() {
    var elem = document.documentElement;
    if (elem.requestFullscreen) {
      elem.requestFullscreen();
    } else if (elem.mozRequestFullScreen) {
      elem.mozRequestFullScreen();
    } else if (elem.webkitRequestFullscreen) {
      elem.webkitRequestFullscreen();
    } else if (elem.msRequestFullscreen) {
      elem.msRequestFullscreen();
    }
  }); 
// Funktion zum Überprüfen der Bildgröße nach dem Hochladen
  function updateImageSize() {
    var img = document.getElementById("img1");
    var imageSize = document.getElementById("image-size");
    imageSize.innerHTML = "Original Image-Size: " + img.naturalWidth + " x " + img.naturalHeight + " pixels";
  }
// Überprüfen der Bildgröße nach dem Laden des Bildes
  document.getElementById("img1").onload = updateImageSize;
  
  
  document.getElementById("reloadButton").addEventListener("click", function() {
      location.reload();
  });
  
  const infoPopupButton = document.querySelector(".info-popup-button");
  const infoPopup = document.querySelector("#info-popup");

  infoPopupButton.addEventListener("click", () => {
    infoPopup.style.display = "block";
  });

  infoPopup.addEventListener("click", (e) => {
    if (e.target === infoPopup) {
      infoPopup.style.display = "none";
    }
  });
</script>
</body>
</html>